[theme]
inherit = basic
stylesheet = common.css

[options]
project_url         = ""
sitesearch_url      = ""
brand_bgcolor       = #11303d
header_bgcolor      = #3b7eb0
heading_color       = #094776
link_color          = #1a5b8d
link_hovercolor     = #742cac
